<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmax</title>
    <meta name="description" content=" Site modelo para exercício do curso">
    <meta name="keywords" content="technology solutions, Web Development, Networking Services">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
<h1>TECHMAX</h1>
</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Pages</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>

    </div>
<div class="menu_botoes">
    <a href="#">Log in</a>
    <a id="botao" href="#">Get Quotes</a>
</div>
</nav>

    <div class="back">
        <header class="header">
            <div class="headline">
                <h2 class="title">Encourage innovation with trusted <span> Technology Solutions </span> </h2>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the. standard 
                    dummy text ever since the standard dummy.
                </h2>
                <div class="bots">
                    <a class="botum" href="#">Learn More</a>
                    <a class="botdois" href="#">Contact Us</a>
                </div>
                
            </div>

    
            <div class="img_headline">
                <img style="max-width: 75%;" src="img/home-font.png" alt="">
            </div>
    
        </header>
    </div>

    

    <section>
        <div class="serviços">
            <div class="card">
                <div class="area-icon icon-1">
                    <!--<img src="img/icon-1.png" alt="">-->
                </div>
                <h3>It Solution</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
                <p><a href="#">Read More</a></p>
            </div>

            <div class="card">
                <div class="area-icon icon-2">
                    <!---- <img src="img/icon-2.png" alt="">-->
                </div>
                <h3>Web Development</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
                <p><a href="#">Read More</a></p>
            </div>
            <div class="card">
                <div class="area-icon icon-3">
                    <!--<img src="img/icon-3.png" alt="">-->
                </div>
                <h3>Networking Services</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
                <p><a href="#">Read More</a></p>
            </div>
        </div>
    </section> 




    <section class="creating">
        <div class="creating_headline">
            <h2 style="font-size: 25px; color: rgb(91, 88, 88);">Creating Website Solutions</h2>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's.</p>

                <div class="bots_creating">
                    <a href="#">E-Commerce Development</a>
                    <a href="#">WordPress Development</a>
                    <a href="#">Page Speed Optimization</a>
                    <a href="#">Web Design</a>
                    <a href="#">Network Monitoring</a>
                    <a href="#">Shopfy Development</a>
                </div>
        </div>
                
        <div class="img_creating">
                    <img style="max-width: 105%;" src="img/choose-1.png" alt="">
        </div>
        
    </section>   



    <section class="Tech_Soul">
        <div class="img_Tech_Soul">
            <img style="max-width: 85%;" src="img/choose-2.png" alt="">
        </div>

        <div class="Tech_Soul_headline">
            <h2 style="font-size: 30px; color: rgb(91, 88, 88);">Tech Soul for your Business </h2>
            <p style="color: gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's.</p>

                <div class="bots_Tech_Soul">
                    <a href="#">Discovery & Strategy</a>
                    <a href="#">IOS Apps (Swift) </a>
                    <a href="#">Managed It Service</a>
                    <a href="#">Ux/UI Design</a>
                    <a href="#">Android Apps (Java)</a>
                    <a href="#">Cloud Services</a>
                </div>
        </div>   
    </section>   


    <section class="faixa_azul">
        <div class="faixa_azul_texto">
           <div>
            <h2>23+</h2>
            <h3>Years of Experience</h3>
           </div>
           <div>
            <h2>500</h2>
            <h3>Complete Projects</h3>
           </div>
           <div>
            <h2>100+</h2>
            <h3>Employees</h3>
           </div>
           <div>
            <h2>300+</h2>
            <h3>5 Stars Rating</h3>
           </div>
        </div>
    </section>
    
    <section class="expert">
        <div class="expert_texto">
            <h2>Expert Team Member</h2>
        </div>
        <div class="expert_card">
           <img src="img/empresário 2.png" alt="">
           <img src="img/empresário 3.png" alt="">
           <img src="img/empresário 4.png" alt="">
           <img src="img/empresário 5.png" alt="">
        </div>
        <div class="expert_nomes">
            <h3>Lucas Lewis</h3>
            <h3>Arturo Fuller</h3>
            <h3>Velma Cain</h3>
            <h3>Marc Gibbs</h3>
        </div>
        <div class="expert_cargos">
            <h4>IT Manager</h4>
            <h4>Service Manager</h4>
            <h4>Managing Director</h4>
            <h4>Executive Assistant</h4>
        </div>
        <div class="expert_icons">
            <img src="img/icon-4.png" alt="">
            <img src="img/icon-5.png" alt="">
            <img src="img/icon-6.png" alt="">
        </div>
    </section>
    
    <section class="our_client">
        <div class="our_client_cards">
        <div class="our_client_card1">
         <div class="estrela">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            </div>
            <div class="our_client_texto">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum has been the industry's, Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum.</p>
            </div>
            <div class="our_client_foto">
                <img style="height: 80px; border-radius: 50px;" src="img/cliente1.png" alt="">
            </div>
            <h2 class="our_client_nome">Maria Houston</h2>
            <h3 class="our_client_cargo">Social Worker</h3>
        </div>


        <div class="our_client_card2">
            <div class="estrela">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               </div>
               <div class="our_client_texto">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's, Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum.</p>
               </div>
               <div class="our_client_foto">
                   <img style="height: 80px; border-radius: 50px;" src="img/cliente2.png" alt="">
               </div>
               <h2 class="our_client_nome">Lana Shelton</h2>
               <h3 class="our_client_cargo">Architect</h3>
           </div>


           <div class="our_client_card3">
            <div class="estrela">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               <img src="img/estrela.png" alt="">
               </div>
               <div class="our_client_texto">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's, Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum.</p>
               </div>
               <div class="our_client_foto">
                   <img style="height: 80px; border-radius: 50px;" src="img/cliente3.png" alt="">
               </div>
               <h2 class="our_client_nome">Stanley Tate</h2>
               <h3 class="our_client_cargo">Web Developer</h3>
            </div>
           </div>
    </section>

    
</body>
</html>